# Security

./: pom.xml
blog/src/main/java/com/project/blog/: BlogApplicationProperties.java  Comment.java  RepoConfig.java
blog/src/main/java/com/project/blog/exception/: NotFoundExeption.java
demo/: pom.xml
src/main/java/com/example/demo/: ApplicationSecurityConfig.java  ApplicationUserPermission.java  ApplicationUserRole.java  PassConfig.java  SecurityApplication.java  Student.java  StudentManagementController.java  TemplateController.java
src/main/java/com/example/demo/auth/: ApplicationUser.java  ApplicationUserService.java  FakeApplicationUserDaoService.java
src/main/java/com/example/demo/configuration/: JpaConfig.java
src/main/java/com/example/demo/jwt/: JwtConfig.java  JwtTokenVerifier.java  JwtUsernameAndPasswordAuthenticationFilter.java
src/main/java/com/example/demo/security/: ApplicationSecurityConfig.java  ApplicationUserPermission.java  ApplicationUserRole.java  PassConfig.java
src/main/java/com/example/demo/todo/: ToDo.java  ToDoBuilder.java  ToDoController.java  ToDoControllerCommon.java  ToDoValidationError.java  ToDoValidationErrorBuilder.java
src/main/java/com/example/demo/todo/domain/: ToDo.java
src/main/java/com/example/demo/todo/repository/: CommonRepository.java  ToDoRepository.java  ToDoRepositoryCommon.java  ToDoRepositoryImpl.java
src/main/resources/: application.properties
src/main/resources/static/: index.html
src/main/resources/static/css/: style.css
src/main/resources/templates/: courses.html  login.html
taxi/: pom.xml
taxi/spring-boot-2-taxi-booking-service/: pom.xml
taxi/spring-boot-2-taxi-booking-service/src/main/java/com/company/springboot2taxibookingservice/: SpringBoot2TaxiBookingServiceApplication.java
taxi/spring-boot-2-taxi-booking-service/src/test/java/com/company/springboot2taxibookingservice/: SpringBoot2TaxiBookingServiceApplicationTests.java
taxi/spring-boot-2-taxi-config/: pom.xml
taxi/spring-boot-2-taxi-config/src/main/java/com/company/taxi/config/: SpringBoot2TaxiConfigApplication.java
taxi/spring-boot-2-taxi-config/src/test/java/com/company/taxi/config/: SpringBoot2TaxiConfigApplicationTests.java
taxi/spring-boot-2-taxi-model/: pom.xml
taxi/spring-boot-2-taxi-service/: pom.xml
taxi/src/main/java/com/company/taxi/: TaxiApplication.java
taxi/src/test/java/com/company/taxi/: TaxiApplicationTests.java
todo-client/: pom.xml
todo-client/src/main/java/com/example/demo/: ToDo.java  ToDoErrorHandler.java  ToDoRestClient.java  ToDoRestClientProperties.java  TodoClientApplication.java
todo-client/src/main/resources/: application.properties
todo-mongo/: pom.xml
todo-mongo/src/main/java/com/example/demo/todomongo/: FluxExample.java  MonoExample.java  ToDo.java  ToDoBuilder.java  ToDoController.java  ToDoHandler.java  ToDoRouter.java  ToDoRoutingConfiguration.java  ToDoValidationError.java  ToDoValidationErrorBuilder.java  TodoMongoApplication.java
todo-mongo/src/main/java/com/example/demo/todomongo/config/: ToDoConfig.java
todo-mongo/src/main/java/com/example/demo/todomongo/repository/: ToDoRepository.java
todo-mongo/src/main/resources/: application.properties
todo-mongo/src/test/java/com/example/demo/todomongo/: TodoMongoApplicationTests.java
